\begin{thebibliography}{10}

\bibitem{Wohlrab2014}
Rebekka Wohlrab, Thijmen de~Gooijer, Anne Koziolek, and Steffen Becker.
\newblock Experience of pragmatically combining re methods for performance
  requirements in industry.
\newblock In {\em 22nd IEEE International Requirements Engineering Conference
  (RE'14)}, pages 344--353, 2014.

\bibitem{Wohlrab2016}
Rebekka Wohlrab, Jan-Philipp Steghöfer, Eric Knauss, Salome Maro, and Anthony
  Anjorin.
\newblock Collaborative traceability management: Challenges and opportunities.
\newblock In {\em 24th IEEE International Requirements Engineering Conference
  (RE'16)}, pages 216--225, Sept 2016.

\bibitem{Maro2016}
Salome Maro, Anthony Anjorin, Rebekka Wohlrab, and Jan-Philipp Steghöfer.
\newblock Traceability maintenance: Factors and guidelines.
\newblock In {\em 31st IEEE/ACM International Conference on Automated Software
  Engineering (ASE 2016)}, pages 414--425, 2016.

\bibitem{Wohlrab2017}
Rebekka Wohlrab.
\newblock Continuous management of design- and run-time artifacts for
  self-adaptive systems.
\newblock In {\em 39th International Conference on Software Engineering
  Companion (ICSE Doctoral Symposium 2017)}, pages 473--474, May 2017.

\bibitem{Wohlrab2018ICSSP}
Rebekka Wohlrab, Patrizio Pelliccione, Eric Knauss, and Mats Larsson.
\newblock Boundary objects in agile practices: Continuous management of systems
  engineering artifacts in the automotive domain.
\newblock In {\em Proceedings of the 2018 International Conference on Software
  and System Process}, ICSSP '18, pages 31--40. ACM, 2018.
\newblock Best Paper Award.

\bibitem{Garcia2018}
Sergio García, Claudio Menghi, Patrizio Pelliccione, Thorsten Berger, and
  Rebekka Wohlrab.
\newblock An architecture for decentralized, collaborative, and autonomous
  robots.
\newblock In {\em 2018 IEEE International Conference on Software Architecture
  (ICSA)}, pages 75--84, April 2018.

\bibitem{Knauss2018TReqs}
Eric Knauss, Grischa Liebel, Jennifer Horkoff, Rebekka Wohlrab, Rashidah
  Kasauli, Filip Lange, and Pierre Gildert.
\newblock T-reqs: Tool support for managing requirements in large-scale agile
  system development.
\newblock In {\em 26th IEEE International Requirements Engineering Conference
  (RE)}, pages 502--503, Aug 2018.

\bibitem{Wohlrab2018REFSQ}
Rebekka Wohlrab, Patrizio Pelliccione, Eric Knauss, and Sarah~C. Gregory.
\newblock The problem of consolidating re practices at scale: An ethnographic
  study.
\newblock In {\em Requirements Engineering: Foundation for Software Quality
  (REFSQ)}, pages 155--170. Springer International, 2018.

\bibitem{Steghofer2019}
Jan-Philipp Steghöfer, Eric Knauss, Jennifer Horkoff, and Rebekka Wohlrab.
\newblock Challenges of scaled agile for safety-critical systems.
\newblock In {\em 20th International Conference on Product-Focused Software
  Process Improvement (PROFES)}, 2019.
\newblock Best Paper Award.

\bibitem{Wohlrab2019ICSAInterface}
R.~Wohlrab, P.~Pelliccione, E.~Knauss, and R.~Heldal.
\newblock On interfaces to support agile architecting in automotive: An
  exploratory case study.
\newblock In {\em 2019 IEEE International Conference on Software Architecture
  (ICSA)}, pages 161--170, March 2019.

\bibitem{Wohlrab2019ICSASurvey}
Rebekka Wohlrab, Ulf Eliasson, Patrizio Pelliccione, and Rogardt Heldal.
\newblock Improving the consistency and usefulness of architecture
  descriptions: Guidelines for architects.
\newblock In {\em 2019 IEEE International Conference on Software Architecture
  (ICSA)}, pages 151--160, March 2019.

\bibitem{wohlrab2020users}
Rebekka Wohlrab, Anthony Anjorin, and Arjya~Shankar Mishra.
\newblock What do users expect of bidirectional transformations?
\newblock In {\em Proceedings of the 16th European Conference on Modelling
  Foundations and Applications (ECMFA'20)}, 2020.

\bibitem{Kasauli2020}
Rashidah Kasauli, Rebekka Wohlrab, Eric Knauss, Jan-Philipp Steghöfer,
  Jennifer Horkoff, and Salome Maro.
\newblock Charting coordination needs in large-scale agile organisations with
  boundary objects and methodological islands.
\newblock In {\em International Conference on Software and System Processes
  (ICSSP)}, 2020.

\bibitem{wohlrab2020modeling}
Rebekka Wohlrab, Jennifer Horkoff, Rashidah Kasauli, Salome Maro, Jan-Philipp
  Steghöfer, and Eric Knauss.
\newblock Modeling and analysis of boundary objects and methodological islands
  in large-scale systems development.
\newblock In {\em International Conference on Conceptual Modeling}, pages
  575--589. Springer, 2020.

\bibitem{Bucaioni2021}
Alessio Bucaioni, Patrizio Pelliccione, and Rebekka Wohlrab.
\newblock Aligning architecture with business goals in the automotive domain.
\newblock In {\em IEEE International Conference on Software Architecture (ICSA
  2021)}, 2021.

\bibitem{Wohlrab2021REFSQ}
Rebekka Wohlrab and David Garlan.
\newblock Defining utility functions for multi-stakeholder self-adaptive
  systems.
\newblock In {\em 27th International Working Conference on Requirement
  Engineering: Foundation for Software Quality}. Springer International, 2021.

\bibitem{Wohlrab2022SEAMS}
Rebekka Wohlrab, Rômulo Meira-Góes, and Michael Vierhauser.
\newblock Run-time adaptation of quality attributes for automated planning.
\newblock In {\em Proceedings of the 17th Symposium on Software Engineering for
  Adaptive and Self-Managing Systems (SEAMS 2022)}, 2022.

\bibitem{Matthies2023}
Christoph Matthies, Robert Heinrich, and Rebekka Wohlrab.
\newblock Investigating software engineering artifacts in devops through the
  lens of boundary objects.
\newblock In {\em Proceedings of the 27th International Conference on
  Evaluation and Assessment in Software Engineering (EASE)}, 2023.

\bibitem{DiazPace2023}
{Andres J.} Diaz-Pace, Rebekka Wohlrab, and David Garlan.
\newblock Supporting the exploration of quality attribute tradeoffs in large
  design spaces.
\newblock In {\em Proceedings of the 17th European Conference on Software
  Architecture (ECSA)}, 2023.

\bibitem{Welzel2024Seaa}
Antonia Welzel, Rebekka Wohlrab, and Richard Berntsson~Svensson.
\newblock Not all conflicts are the same: An empirical study of requirement
  conflicts in practice.
\newblock In {\em Proc.~of the 50th Euromicro Conference Series on Software
  Engineering and Advanced Applications (SEAA)}, 2024.

\bibitem{Oqvist2024}
Karl Öqvist, Jacob Messinger, and Rebekka Wohlrab.
\newblock Supporting early architectural decision-making through tradeoff
  analysis: A study with volvo cars.
\newblock In {\em Proc.~of the ACM International Conference on the Foundations
  of Software Engineering (FSE'24)}, 2024.

\bibitem{Wohlrab2024REFSQ}
Rebekka Wohlrab, Michael Vierhauser, and Erik Nilsson.
\newblock What impact do my preferences have? a framework for explanation-based
  elicitation of quality objectives for robotic mission planning.
\newblock In {\em Requirements Engineering: Foundation for Software Quality
  (REFSQ)}. Springer International, 2024.

\bibitem{Ahmeti2024}
Bardha Ahmeti, Maja Linder, Raffaela Groner, and Rebekka Wohlrab.
\newblock Introducing architecture decision records in practice: An action
  research study.
\newblock In {\em Proc.~of the 18th European Conference on Software
  Architecture (ECSA 2024)}, 2024.

\bibitem{Anthony2024}
Emilie Anthony, Astrid Berntsson, Tiziano Santilli, and Rebekka Wohlrab.
\newblock We're drifting apart: Architectural drift from the developers'
  perspective.
\newblock In {\em Proc.~of the 21st IEEE International Conference on Software
  Architecture (ICSA 2024)}, 2024.

\bibitem{Welzel2024Ares}
Antonia Welzel, Rebekka Wohlrab, and Mazen Mohamad.
\newblock Increasing the confidence in security assurance cases using game
  theory.
\newblock In {\em Proc.~of the 19th International Conference on Availability,
  Reliability and Security (ARES 2024)}, 2024.

\end{thebibliography}
