\begin{thebibliography}{1}

\bibitem{vierhauser2022towards}
Michael Vierhauser, Rebekka Wohlrab, and Stefan Rass.
\newblock Towards cost-benefit-aware adaptive monitoring for cyber-physical
  systems.
\newblock In {\em Proc.~of the 2022 IEEE Conference on Communications and
  Network Security (CNS): Cyber Resilience Workshop}, pages 1--6. IEEE, 2022.

\bibitem{Garlan:2024:Designing}
David Garlan, Bradley Schmerl, Rebekka Wohlrab, and Javier C\'{a}mara.
\newblock Challenges in creating effective automated design environments: An
  experience report from the domain of generative manufacturing.
\newblock In {\em Proc. the 1st International Workshop on Designing Software},
  15 April 2024.

\bibitem{groner2024aias}
Raffaela Groner, Ricardo Caldas, and Rebekka Wohlrab.
\newblock Meta-adaptation goals: Leveraging feedback loop requirements for
  effective self-adaptation.
\newblock In {\em Proc.~of the 2024 IEEE International Conference on Autonomic
  Computing and Self-Organizing Systems Companion (ACSOS-C): AI4AS Workshop}.
  IEEE, 2024.

\end{thebibliography}
